GAP_SCANNER_URL=http://gap_scanner:8000/gap-up
VWAP_LEVELS_URL=http://vwap_levels:8001/vwap-levels
GAP_AND_GO_URL=http://gap_and_go:8002/gap-and-go
FLAT_BREAKOUT_URL=http://flat_breakout:8003/flat-breakout